

CREATE COMPUTE MODULE CSV_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		--DECLARE cMessage CHAR;
		-- 	SET cMessage = CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID 1208);
			DECLARE i INTEGER 1;
		DECLARE rCSV REFERENCE TO InputRoot.DFDL.CSV.record;
		WHILE LASTMOVE (rCSV) DO
			SET OutputRoot.XMLNSC.bulkWageUpdate.WageUpdate[i].EmployerIdNo = InputRoot.DFDL.CSV.record[i].EmployerIdNo;
			SET OutputRoot.XMLNSC.bulkWageUpdate.WageUpdate[i].LaborOfficeId = InputRoot.DFDL.CSV.record[i].LaborOfficeId;
			SET OutputRoot.XMLNSC.bulkWageUpdate.WageUpdate[i].SequenceNumber = InputRoot.DFDL.CSV.record[i].SequenceNumber;
			SET OutputRoot.XMLNSC.bulkWageUpdate.WageUpdate[i].FileId = InputRoot.DFDL.CSV.record[i].FileId;
			SET i=i+1;
			MOVE rCSV NEXTSIBLING REPEAT TYPE NAME;
		END WHILE;
		
		SET OutputLocalEnvironment.Destination.File.Name = CAST(CURRENT_TIMESTAMP AS CHAR FORMAT 'yyyyMMddHHmmssSSS') || '.txt'; 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
